<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Abodoo00</groupId>
  <artifactId>Abodoo00</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    
  <dependencies>
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>1.41.0</version>
    </dependency>
    <dependency>
     <groupId>com.aventstack</groupId>
     <artifactId>extentreports</artifactId>
    <version>5.1.0</version> <!-- Use the latest version -->
</dependency>
<dependency> 
 	<groupId>org.testng</groupId> 
    <artifactId>testng</artifactId> 
 	<version>7.8.0</version> 
	<scope>test</scope> 
</dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
     <groupId>com.aventstack</groupId>
     <artifactId>extentreports</artifactId>
    <version>4.1.5</version> <!-- Use the latest version -->
</dependency>
    <!-- Selenium WebDriver -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version> <!-- Use the latest version -->
    </dependency>
     <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.7.0</version> <!-- Use the latest version -->
    </dependency>
</dependencies>

 <build>
    <plugins>
   <plugin>	   
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.10.1</version>
      <!-- References to interface static methods are allowed only at source level 1.8 or above -->
      <configuration>
      <source>1.8</source>
      <target>1.8</target>
      </configuration>
      </plugin>
    </plugins>  
   </build>
   
</project>